<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3p-pD-QZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-LP-1t4">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Ul-sG-CEF"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iAF-h2-DfX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-eP-5pd">
                                <rect key="frame" x="16" y="132" width="343" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="WbN-ug-b7u" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbN-ug-b7u" id="XyA-GD-pfq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-lF-c3F">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dodge Challenger" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-w4-jcO">
                                                            <rect key="frame" x="10" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="MBE-tb-RfT"/>
                                                                <constraint firstAttribute="width" constant="100" id="NVj-8W-LgW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodge Challenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-Og-TB1">
                                                            <rect key="frame" x="118" y="8" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Skc-dp-qSf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-ch-FKH">
                                                            <rect key="frame" x="118" y="31" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="U2u-pV-fsA"/>
                                                                <constraint firstAttribute="height" constant="21" id="q2s-I8-iqW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-Y5-iTg">
                                                            <rect key="frame" x="118" y="56" width="201" height="70"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Tu9-ch-FKH" secondAttribute="trailing" constant="8" id="17v-3I-kOG"/>
                                                        <constraint firstItem="Tu9-ch-FKH" firstAttribute="top" secondItem="9dM-Og-TB1" secondAttribute="bottom" constant="2" id="3jY-jM-8dZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="EN6-Y5-iTg" secondAttribute="trailing" constant="8" id="AMF-Ha-9aP"/>
                                                        <constraint firstItem="daZ-w4-jcO" firstAttribute="leading" secondItem="RpM-lF-c3F" secondAttribute="leading" constant="10" id="CWB-Wr-IVw"/>
                                                        <constraint firstItem="EN6-Y5-iTg" firstAttribute="top" secondItem="Tu9-ch-FKH" secondAttribute="bottom" constant="4" id="Jgr-x8-Yfd"/>
                                                        <constraint firstItem="EN6-Y5-iTg" firstAttribute="leading" secondItem="daZ-w4-jcO" secondAttribute="trailing" constant="8" id="P7m-cr-Fl4"/>
                                                        <constraint firstItem="daZ-w4-jcO" firstAttribute="centerY" secondItem="RpM-lF-c3F" secondAttribute="centerY" id="PnT-5S-8Pv"/>
                                                        <constraint firstAttribute="trailing" secondItem="9dM-Og-TB1" secondAttribute="trailing" constant="8" id="QyK-UY-czE"/>
                                                        <constraint firstAttribute="bottom" secondItem="EN6-Y5-iTg" secondAttribute="bottom" constant="8" id="Yhs-5l-L3Q"/>
                                                        <constraint firstItem="9dM-Og-TB1" firstAttribute="top" secondItem="RpM-lF-c3F" secondAttribute="top" constant="8" id="hOu-tX-1Bi"/>
                                                        <constraint firstItem="Tu9-ch-FKH" firstAttribute="leading" secondItem="daZ-w4-jcO" secondAttribute="trailing" constant="8" id="rOp-C9-exU"/>
                                                        <constraint firstItem="9dM-Og-TB1" firstAttribute="leading" secondItem="daZ-w4-jcO" secondAttribute="trailing" constant="8" id="uTd-ss-9We"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpM-lF-c3F" firstAttribute="leading" secondItem="XyA-GD-pfq" secondAttribute="leadingMargin" id="3Uo-Wc-4so"/>
                                                <constraint firstItem="RpM-lF-c3F" firstAttribute="top" secondItem="XyA-GD-pfq" secondAttribute="topMargin" id="E8S-li-zXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpM-lF-c3F" secondAttribute="bottom" id="gh1-cf-T82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpM-lF-c3F" secondAttribute="trailing" id="ikM-xW-ncQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="details" destination="EN6-Y5-iTg" id="iO1-n2-16K"/>
                                            <outlet property="price" destination="Tu9-ch-FKH" id="3Dx-6X-XGw"/>
                                            <outlet property="thumb" destination="daZ-w4-jcO" id="ydQ-mF-TQN"/>
                                            <outlet property="title" destination="9dM-Og-TB1" id="dA1-60-SPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzO-eP-5pd" secondAttribute="bottom" constant="10" id="40P-hO-NTf"/>
                            <constraint firstItem="NzO-eP-5pd" firstAttribute="top" secondItem="Moi-LP-1t4" secondAttribute="bottom" constant="20" id="J7N-SF-L8b"/>
                            <constraint firstItem="NzO-eP-5pd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QTO-Ie-Up1"/>
                            <constraint firstItem="NzO-eP-5pd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WKV-Rt-d2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Moi-LP-1t4" secondAttribute="trailing" id="bAw-L7-vcF"/>
                            <constraint firstItem="Moi-LP-1t4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ohV-7p-KlL"/>
                            <constraint firstItem="Moi-LP-1t4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pLs-dT-A4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="y8m-hD-LzV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Kn-Ou-aWR">
                            <connections>
                                <segue destination="EI9-Dg-EvK" kind="show" identifier="ItemDetailsVCNew" id="JQe-2V-JrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Moi-LP-1t4" id="QaW-Te-NZU"/>
                        <outlet property="tableView" destination="NzO-eP-5pd" id="FzF-MC-NJK"/>
                        <segue destination="EI9-Dg-EvK" kind="show" identifier="ItemDetailsVC" id="4Ui-IQ-e8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="2p3-ba-nYq">
            <objects>
                <viewController id="EI9-Dg-EvK" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPv-68-wC6"/>
                        <viewControllerLayoutGuide type="bottom" id="cC1-d8-hIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmJ-9V-3sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-2J-coz">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D1j-u8-lpG"/>
                                    <constraint firstAttribute="height" constant="100" id="cXO-Lm-Oaa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-oE-Ejh" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="134" width="235" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUd-Zl-ktR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ec6-Mm-pCF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-4r-hgb">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tk2-gr-Ewy"/>
                                    <constraint firstAttribute="height" constant="100" id="YlW-f9-4OX"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="EI9-Dg-EvK" eventType="touchUpInside" id="mw7-k0-zZ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-Mq-akf" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tcw-LT-NpA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-b5-OFT">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qsZ-BM-znP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="EI9-Dg-EvK" eventType="touchUpInside" id="XEm-jO-CzQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-JY-bS7">
                                <rect key="frame" x="0.0" y="381" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Mtq-X7-HO6"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-MP-HF5" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="84" width="235" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Gn-Zf-WQo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-Na-dc2">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfp-sZ-yTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nKG-b5-OFT" secondAttribute="trailing" id="6QY-XH-QDp"/>
                            <constraint firstItem="lRq-2J-coz" firstAttribute="leading" secondItem="MmJ-9V-3sl" secondAttribute="leadingMargin" id="B9a-rD-2Oq"/>
                            <constraint firstItem="lRq-2J-coz" firstAttribute="top" secondItem="yPv-68-wC6" secondAttribute="bottom" constant="8" id="BFL-uq-31d"/>
                            <constraint firstItem="nKG-b5-OFT" firstAttribute="leading" secondItem="MmJ-9V-3sl" secondAttribute="leadingMargin" id="Dr5-2u-4Wv"/>
                            <constraint firstItem="nMj-JY-bS7" firstAttribute="leading" secondItem="MmJ-9V-3sl" secondAttribute="leading" id="EQ2-2W-8PF"/>
                            <constraint firstItem="8ur-MP-HF5" firstAttribute="leading" secondItem="lRq-2J-coz" secondAttribute="trailing" constant="8" id="ERu-TJ-lzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ur-MP-HF5" secondAttribute="trailing" id="J0C-nL-JyO"/>
                            <constraint firstItem="6N1-4r-hgb" firstAttribute="centerX" secondItem="lRq-2J-coz" secondAttribute="centerX" id="QVp-Xf-AKs"/>
                            <constraint firstItem="f3G-oE-Ejh" firstAttribute="leading" secondItem="6N1-4r-hgb" secondAttribute="trailing" constant="8" id="R0L-HL-wZx"/>
                            <constraint firstItem="pcB-Mq-akf" firstAttribute="top" secondItem="6N1-4r-hgb" secondAttribute="bottom" constant="8" id="S2g-W8-FxX"/>
                            <constraint firstItem="cC1-d8-hIX" firstAttribute="top" secondItem="nKG-b5-OFT" secondAttribute="bottom" constant="20" id="X10-M3-Jlk"/>
                            <constraint firstAttribute="trailing" secondItem="nMj-JY-bS7" secondAttribute="trailing" id="XEq-mS-AJ6"/>
                            <constraint firstItem="pcB-Mq-akf" firstAttribute="trailing" secondItem="MmJ-9V-3sl" secondAttribute="trailingMargin" id="YTS-Ch-gHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9V-Na-dc2" secondAttribute="trailing" id="aMS-XM-Est"/>
                            <constraint firstItem="nKG-b5-OFT" firstAttribute="top" secondItem="nMj-JY-bS7" secondAttribute="bottom" constant="20" id="bUr-1N-h6x"/>
                            <constraint firstItem="f3G-oE-Ejh" firstAttribute="top" secondItem="8ur-MP-HF5" secondAttribute="bottom" constant="20" id="cdd-W3-amh"/>
                            <constraint firstItem="nMj-JY-bS7" firstAttribute="top" secondItem="R9V-Na-dc2" secondAttribute="bottom" constant="20" id="fR6-xq-Iao"/>
                            <constraint firstItem="f3G-oE-Ejh" firstAttribute="trailing" secondItem="MmJ-9V-3sl" secondAttribute="trailingMargin" id="gv7-WE-Tcp"/>
                            <constraint firstItem="6N1-4r-hgb" firstAttribute="centerY" secondItem="lRq-2J-coz" secondAttribute="centerY" id="i8G-Tt-ErM"/>
                            <constraint firstItem="pcB-Mq-akf" firstAttribute="leading" secondItem="MmJ-9V-3sl" secondAttribute="leadingMargin" id="niy-c6-dXf"/>
                            <constraint firstItem="R9V-Na-dc2" firstAttribute="leading" secondItem="MmJ-9V-3sl" secondAttribute="leadingMargin" id="v90-hD-114"/>
                            <constraint firstItem="8ur-MP-HF5" firstAttribute="top" secondItem="yPv-68-wC6" secondAttribute="bottom" constant="20" id="yhc-lZ-J97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="T5H-mI-WPh">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Smf-WW-51a">
                            <color key="tintColor" red="0.92430375649999996" green="0.34718317529999998" blue="0.46373194379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="deletePressed:" destination="EI9-Dg-EvK" id="JkD-u2-Cah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="pcB-Mq-akf" id="IFK-hd-7uW"/>
                        <outlet property="priceField" destination="f3G-oE-Ejh" id="Zxe-TB-Yo1"/>
                        <outlet property="storePicker" destination="nMj-JY-bS7" id="B3L-vO-a65"/>
                        <outlet property="thumbImage" destination="lRq-2J-coz" id="Umz-eN-nSf"/>
                        <outlet property="titleField" destination="8ur-MP-HF5" id="MuC-NM-0UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf0-7v-QEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwR-27-ODb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3p-pD-QZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhY-jT-0gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGE-1P-mrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLK-l9-8Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dodge Challenger" width="640" height="480"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ui-IQ-e8l"/>
    </inferredMetricsTieBreakers>
</document>
